<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<title>Contact Page - Sarah's Big Tasty</title>
		<link href="css/restaurantStyles5.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="centered" id="name"><h1>Sarah's Big Tasty</h1></div>
			<nav>
				<ul class="nav nav-pills">
					<li class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><a href="sbtHome5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><a href="sbtMenu5.html">Menu</a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><a href="sbtContactUs5.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<br>
			<p class="emphasis centered">*Required fields are in bold</p>
			<form action="fakePage.url" method="POST" class="form-horizontal">
				<div class="form-group">
					<label for="inputName" class="col-sm-4 control-label">Name</label>
					<div class="col-sm-4">
					  <input type="text" class="form-control" id="inputName" placeholder="Name">
					</div>
				</div>
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-4 control-label">Email</label>
					<div class="col-sm-4">
					  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label for="inputPhone" class="col-sm-4 control-label">Phone</label>
					<div class="col-sm-4">
					  <input type="text" class="form-control" id="inputPhone" placeholder="Phone">
					</div>
				</div>
				<div class="form-group">
					<label for="inquiryReason" class="col-sm-4 control-label">Reason for Inquiry</label>
					<div class="col-sm-4">
						<select name="inquiryReason" class="form-control">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="additionalInfo" class="col-sm-4 control-label">Additional Information</label>
					<div class="col-sm-4">
						<textarea name="additionInformation"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label for="firstTime" class="col-sm-4 control-label">Have you been here before?</label>
					<div class="col-sm-4">
						<input type="radio" name="firstTime" value="no" checked>No
						<input type="radio" name="firstTime" value="yes">Yes
					</div>
				</div>
				<div class="form-group">
					<label for="bestTime" class="col-sm-4 control-label">Best time to contact you:</label>
					<div class="col-sm-4">
						<input type="checkbox" name="bestTime">M
						<input type="checkbox" name="bestTime">T
						<input type="checkbox" name="bestTime">W
						<input type="checkbox" name="bestTime">TH
						<input type="checkbox" name="bestTime">F
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-4">
						<button type="submit" class="btn btn-default">Send Request</button>
					</div>
				</div>
			</form>
		</div>
		<footer class="centered">
			<br>
			<p>6 Gnosh Street, Nom Nom City, KY, 00000</p>
			<p>(123) 456-7890</p>
		</footer>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html