<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<title>Home Page - Sarah's Big Tasty</title>
		<link href="css/restaurantStyles5.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="centered" id="name"><h1>Sarah's Big Tasty</h1></div>
			<nav>
				<ul class="row nav nav-pills">
					<li class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><a href="sbtHome5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><a href="sbtMenu5.html">Menu</a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><a href="sbtContactUs5.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<div class="jumbotron centered">
				<h1>NEW!</h1>
				<p>We just opened our second location in the heart of the Richmond District! It has outdoor seating as well as a patio bar!</p>
			</div>	
		</div>
		<section>
			<div align="center">
				<img src="assets/images/bigT2Pic.jpg" alt="Big Tasty Mac n 2Cheese Vegan Wrap" id="homeimg" class="img-responsive">
			</div>
			<div class="container">
				<div id="intro" class="img-responsive">Sarah's Big Tasty Vegan Restaurant is at the crossroads of tasty and ethical. In this day and age, you no longer have to sacrifice taste to be conscientious! Sarah's Big Tasty creates one of a kind, delicious vegan food with a junk food spin that allows everyone to ethically indulge! Our ingredients aren't just great for the animals, they're sustainable and cruelty-free as well! We use local ingredients sourced from farms that pay fair wages and use environmentally sustainable methods. We're delicious, cheap, ethical and unique!</div>
			</div>
		</section>
		<footer class="centered" style="background-color: white;">
			<br>
			<p>6 Gnosh Street, Nom Nom City, KY, 00000</p>
			<p>(123) 456-7890</p>
		</footer>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>