<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<title>Menu Page - Sarah's Big Tasty</title>
		<link href="css/restaurantStyles5.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
		<style>
			
			#bevtable,
			#bevtable td {
				text-align: left;
				margin: 0 auto;
				width: 20%;
				border: 1px solid black;
				border-collapse: collapse;
			}
			table th {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="centered" id="name"><h1>Sarah's Big Tasty</h1></div>
			<nav>
				<ul class="nav nav-pills">
					<li class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><a href="sbtHome5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><a href="sbtMenu5.html">Menu</a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><a href="sbtContactUs5.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<div class="container centered">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h3>Smammy Burg on Fire</h3>
					<h5>Too Saucy to Stop!</h5>
					<p>A not so classic burger made from black beans, mushrooms, and wasabi with all the classic toppings plus jalepenos and our Smammy Vegan Ranch-Chipotle Sauce</p>
					<p>$7.95</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h3>Pish Tosh Sauce Salad</h3>
					<h5>Tastes Fancier Than It Is!</h5>
					<p>Avocado, roasted sunflower seeds, bean sprouts, quinoa, and sauteed portabella mushrooms on a bed of spinach all topped with our signature Big Tasty Lemon Garlic Aoli Dressing and capers</p>
					<p>$7.50</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h3>TLT</h3>
					<h5>Tofacon, Lettuce, Tomato!</h5>
					<p>The classic BLT without the cholesterol and heart failure! We sizzle and spice our tofu to taste like bacon. Veganaise in the middle and a side of fries</p>
					<p>$6.95</p>
				</div>
				<div class="clearfix visible-lg-block visible-md-block"></div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h3>Gnosh Mosh Burger</h3>
					<h5>Almost Too Metal to Eat!</h5>
					<p>Breaded and deep fried vegan chicken strips drizzled in Buffalo sauce and cashew cheese. Comes with our vegan potato egg salad on the side</p>
					<p>$8.00</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h3>Mac n 2-Cheese Hunger Thunder Wrap</h3>
					<h5>Om Nom Nom!</h5>
					<p>Mac 'n 2-cheese wrap with soy sausage meatballs, kale, onions, and cucumbers. Comes with 3 stuffed mushrooms full of risotto, shallot, and walnut pieces for the kill</p>
					<p>$8.75</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h3>Dai Pizza Pie</h3>
					<h5>Smash that Pizza!</h5>
					<p>Our killer vegan pizza is topped with peppers, onions, tomato, olives, pesto, breaded vegan chicken and daiya cheese on a fluffy garlic bread crust</p>
					<p>$7.25</p>
				</div>
			</div>
		</div>
		<br>
		<section>
			<table id="bevtable">
				<thead>
					<tr>
						<th colspan="2">Beverages</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.25</td>
					</tr>
				</body>
			</table>
			<br><br>
		</section>
		<footer class="centered">
			<br>
			<p>6 Gnosh Street, Nom Nom City, KY, 00000</p>
			<p>(123) 456-7890</p>
		</footer>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html