<!DOCTYPE html>
<html>
	<head>
		<title>Contact Page - Sarah's Big Tasty</title>
	</head>
	<body>
		<center><h1>Sarah's Big Tasty</h1></center>
		<hr>
		<br>
		<span style="padding:20px"><a href="sbtHome.html">Home</a></span> <span style="padding:20px"><a href="sbtMenu.html">Menu</a></span> <span style="padding:20px"><a href="sbtContactUs.html">Contact Us</a></span>
		<br>
		<br>
		<hr>
		<center>
		<form action="fakePage.url" method="POST">
			<table cellspacing="15">
				<tr>
					<td align="right">Name:</td> 
					<td><input type="text" name="userName"></td>
				</tr>
				<tr>
					<td align="right">Email:</td> 
					<td><input type="text" name="userEmail"></td>
				</tr>
				<tr>
					<td align="right">Phone:</td> 
					<td><input type="text" name="userPhone"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td> 
					<td>
						<select name="reasonForInquiry">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td> 
					<td><textarea name="additionInformation" rows="7" cols="22" ></textarea></td>.
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>					
					<td><input type="radio" name="firstTime" value="no" checked>No
					<input type="radio" name="firstTime" value="yes">Yes</td>
				</tr>
				<tr>
					<td align="right">Best time to contact you:</td>
					<td><input type="checkbox" name="bestTime">M<input type="checkbox" name="bestTime">T<input type="checkbox" name="bestTime">W<input type="checkbox" name="bestTime">TH<input type="checkbox" name="bestTime">F</td>
				</tr>
				<tr>
					<td></td>
					<td align="center"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		</center>
		<br><hr>
		<center><p>6 Gnosh Street, Nom Nom City, KY, 00000</p></center>
		<center><p>(123)456-7890</p></center>
		<hr>
	</body>
</html