<!DOCTYPE html>
<html>
	<head>
		<title>Home Page - Sarah's Big Tasty</title>
	</head>
	<body>
		<center><h1>Sarah's Big Tasty</h1></center>
		<hr>
		<br>
		<span style="padding:20px"><a href="sbtHome.html">Home</a></span> <span style="padding:20px"><a href="sbtMenu.html">Menu</a></span> <span style="padding:20px"><a href="sbtContactUs.html">Contact Us</a></span>
		<br>
		<br>
		<hr>
		<center><img src="bigT2Pic.jpg" alt="Big Tasty Mac n 2Cheese Vegan Wrap" style="width:400px; height:150px"></center>
		<br>
		<center><div style="width:360px; padding:20px; border:1px solid black">Sarah's Big Tasty Vegan Restaurant is at the crossroads of tasty and ethical. In this day and age, you no longer have to sacrifice taste to be conscientious! Sarah's Big Tasty creates one of a kind, delicious vegan food with a junk food spin that allows everyone to ethically indulge! Our ingredients aren't just great for the animals, they're sustainable and cruelty-free as well! We use local ingredients sourced from farms that pay fair wages and use environmentally sustainable methods. We're delicious, cheap, ethical and unique! </div></center>
		<br><hr>
		<center><p>6 Gnosh Street, Nom Nom City, KY, 00000</p></center>
		<center><p>(123) 456-7890</p></center>
		<hr>
	</body>
</html>