<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page - Sarah's Big Tasty</title>
	</head>
	<body>
		<center><h1>Sarah's Big Tasty</h1></center>
		<hr>
		<br>
		<span style="padding:20px"><a href="sbtHome.html">Home</a></span> <span style="padding:20px"><a href="sbtMenu.html">Menu</a></span> <span style="padding:20px"><a href="sbtContactUs.html">Contact Us</a></span>
		<br>
		<br>
		<hr>
		<table width="100%">
			<tr>
				<th><h3>Smammy Burg on Fire</h3></th>
				<th><h3>Pish Tosh Sauce Salad</h3></th>
				<th><h3>TLT</h3></th>
			</tr>
			<tr align="center">
				<td>Too Saucy to Stop!</td>
				<td>Tastes Fancier Than It Is!</td>
				<td>Tofacon, Lettuce, Tomato!</td>
			</tr>
			<tr align="center">
				<td style="padding:0px 70px 0px 70px">A not so classic burger made from black beans, mushrooms, and wasabi with all the classic toppings plus jalepenos and our Smammy Vegan Ranch-Chipotle Sauce</td>
				<td style="padding:0px 70px 0px 70px">Avocado, roasted sunflower seeds, bean sprouts, quinoa, and sauteed portabella mushrooms on a bed of spinach all topped with our signature Big Tasty Lemon Garlic Aoli Dressing and capers</td>
				<td style="padding:0px 70px 0px 70px">The classic BLT without the cholesterol and heart failure! We sizzle and spice our tofu to taste like bacon. Veganaise in the middle and a side of fries</td>
			</tr>
			<tr align="center">
				<td>$7.95</td>
				<td>$7.50</td>
				<td>$6.95</td>
			</tr>
			<tr>
				<th><h3>Gnosh Mosh Burger</h3></th>
				<th><h3>Mac n 2-Cheese Hunger Thunder Wrap</h3></th>
				<th><h3>Dai Pizza Pie</h3></th>
			</tr>
			<tr align="center">
				<td>Almost Too Metal to Eat!</td>
				<td>Om Nom Nom!</td>
				<td>Smash that Pizza!</td>
			</tr>
			<tr align="center">
				<td style="padding:0px 70px 0px 70px">Breaded and deep fried vegan chicken strips drizzled in Buffalo sauce and cashew cheese. Comes with our vegan potato egg salad on the side</td>
				<td style="padding:0px 70px 0px 70px">Mac 'n 2-cheese wrap with soy sausage meatballs, kale, onions, and cucumbers. Comes with 3 stuffed mushrooms full of risotto, shallot, and walnut pieces for the kill</td>
				<td style="padding:0px 70px 0px 70px">Our killer vegan pizza is topped with peppers, onions, tomato, olives, pesto, breaded vegan chicken and daiya cheese on a fluffy garlic bread crust</td>
			</tr>
			<tr align="center">
				<td>$8.00</td>
				<td>$8.75</td>
				<td>$7.25</td>
			</tr>
		</table>
		<br><hr>
		<center><p>6 Gnosh Street, Nom Nom City, KY, 00000</p></center>
		<center><p>(123)456-7890</p></center>
		<hr>
	</body>
</html