<!DOCTYPE html>
<html>
	<head>
		<title>Brute Force - The Algorithm</title>
	</head>
	<body>
		<div align="center">
			<img src="bruteForce.jpg" alt="The Algorithm- Brute Force album cover" style="width:450px;height:450px">
			<h1>Brute Force</h1>
			<h2><a href="http://www.the-algorithm.net/">The Algorithm</a></h2>
			<p>April 1, 2016</p>
		</div>
		<hr>
		<div style="padding: 20px 100px 20px 100px">
			<center><h3>Band Members and Producers</h3></center>
			<ul>
				<li>Remi Gallego - synthesizer, sequencer, guitar, mixing, programming</li>
				<li>Jean Ferry - live drums</li>
				<li>Remi Gallego - Producer</li>
			</ul>
			<table border="1" width="100%">
				<caption><h3>Tracks</h3></caption>
				<tr bgcolor="grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr align="center">
					<td>1</td>
					<td>boot</td>
					<td>3:27</td>
				</tr>
				<tr align="center">
					<td>2</td>
					<td>floating point</td>
					<td>5:07</td>
				</tr>
				<tr align="center">
					<td>3</td>
					<td>pointers</td>
					<td>4:40</td>
				</tr>
				<tr align="center">
					<td>4</td>
					<td>brute force</td>
					<td>5:21</td>
				</tr>
				<tr align="center">
					<td>5</td>
					<td>userspace</td>
					<td>6:15</td>
				</tr>
				<tr align="center">
					<td>6</td>
					<td>shellcode</td>
					<td>4:25</td>
				</tr>
				<tr align="center">
					<td>7</td>
					<td>hex</td>
					<td>5:03</td>
				</tr>
				<tr align="center">
					<td>8</td>
					<td>deadlock - lgorrr</td>
					<td>2:34</td>
				</tr>
				<tr align="center">
					<td>9</td>
					<td>rootkit</td>
					<td>4:27</td>
				</tr>
				<tr align="center">
					<td>10</td>
					<td>trojans (hard mode)</td>
					<td>4:21</td>
				</tr>
			</table>
		</div>
	</body>
</html>