<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Brute Force - The Algorithm</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="css/albumStyles5.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="centered padcontainer">
				<div id="divimage" title="The Algorithm- Brute Force album cover" class="img-circle img-responsive"></div>
				<h1 class="headfont">Brute Force</h1>
				<h2><a href="http://www.the-algorithm.net/">The Algorithm</a></h2>
				<p>April 1, 2016</p>
			</div>
			<hr>
			<div class="padcontainer">
				<h3 class="centered headfont">Band Members and Producers</h3>
				<ul>
					<li>Remi Gallego - synthesizer, sequencer, guitar, mixing, programming</li>
					<li>Jean Ferry - live drums</li>
					<li>Remi Gallego - Producer</li>
				</ul>
				<div class="table-responsive">
					<table class="table table-condensed table-striped table-hover table-bordered table-responsive centered" border="1" width="100%">
						<caption class="centered"><h3>Tracks</h3></caption>
						<thead>
							<tr bgcolor="silver">
								<th>Track #</th>
								<th>Track Title</th>
								<th>Track Length</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>boot</td>
								<td>3:27</td>
							</tr>
							<tr>
								<td>2</td>
								<td>floating point</td>
								<td>5:07</td>
							</tr>
							<tr>
								<td>3</td>
								<td>pointers</td>
								<td>4:40</td>
							</tr>
							<tr>
								<td>4</td>
								<td>brute force</td>
								<td>5:21</td>
							</tr>
							<tr>
								<td>5</td>
								<td>userspace</td>
								<td>6:15</td>
							</tr>
							<tr>
								<td>6</td>
								<td>shellcode</td>
								<td>4:25</td>
							</tr>
							<tr>
								<td>7</td>
								<td>hex</td>
								<td>5:03</td>
							</tr>
							<tr>
								<td>8</td>
								<td>deadlock - lgorrr</td>
								<td>2:34</td>
							</tr>
							<tr>
								<td>9</td>
								<td>rootkit</td>
								<td>4:27</td>
							</tr>
							<tr>
								<td>10</td>
								<td>trojans (hard mode)</td>
								<td>4:21</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>