<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<title>Home Page - Sarah's Big Tasty</title>
		<link href="css/restaurantStyles7.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="centered" id="name"><h1>Sarah's Big Tasty</h1></div>
			<nav>
				<ul class="row nav nav-pills">
					<li class="col-lg-1 col-md-1 col-sm-1 col-xs-12"><a href="sbtHome7.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="col-lg-1 col-md-1 col-sm-2 col-xs-12"><a href="sbtMenu7.html">Menu</a></li>
					<li class="col-lg-2 col-md-2 col-sm-3 col-xs-12"><a href="sbtContactUs7.html">Contact Us</a></li>
				</ul>
			</nav>
			<noscript>
				<div class="container">
					<div class="alert alert-warning alert-dismissable" align="center">
						Alert: This site is best viewed with JavaScript enabled. Please enable JavaScript in your browser settings.
					</div>
				</div>
			</noscript>
		</header>
		<div class="container">
			<div class="jumbotron centered">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="http://caughtinpixels.com/wp-content/uploads/2016/01/Italy-Three-Gondolas-seen-from-Rialto-Bridge.jpg" alt="new location image" width="1065px">
						<div class="carousel-caption">
							<h3>We just opened our second location in the heart of the Richmond District! It has outdoor seating as well as a patio bar!</h3>
						</div>
					</div>
					<div class="item">
						<img src="http://img.kelbymediagroup.com/planetphotoshop/uploads/2015/07/flood-demo.jpg" alt="new menu pic" width="1065px">
					  <div class="carousel-caption">
						<h3>We're rolling out our seasonal menu, with special options for this season.</h3>
					  </div>
					</div>
					<div class="item">
						<img src="http://cdn.historynet.com/wp-content/uploads/2015/08/10ManilaBattle.jpg" alt="bar image">
					  <div class="carousel-caption">
						<h3>The Drink of the Month is SG Special Brew</h3>
					  </div>
					</div>
				  </div>
				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<section>
			<div align="center">
				<img src="assets/images/bigT2Pic.jpg" alt="Big Tasty Mac n 2Cheese Vegan Wrap" id="homeimg" class="img-responsive">
			</div>
			<div class="container">
				<div id="intro" class="img-responsive">Sarah's Big Tasty Vegan Restaurant is at the crossroads of tasty and ethical. In this day and age, you no longer have to sacrifice taste to be conscientious! Sarah's Big Tasty creates one of a kind, delicious vegan food with a junk food spin that allows everyone to ethically indulge! Our ingredients aren't just great for the animals, they're sustainable and cruelty-free as well! We use local ingredients sourced from farms that pay fair wages and use environmentally sustainable methods. We're delicious, cheap, ethical and unique!</div>
			</div>
		</section>
		<footer class="centered" style="background-color: white;">
			<br>
			<p>6 Gnosh Street, Nom Nom City, KY, 00000</p>
			<p>(123) 456-7890</p>
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
	</body>
</html>