<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.url" method="POST">
			<table cellspacing="15">
				<tr>
					<td align="right">First Name:</td> 
					<td><input type="text" name="userNameFirst"></td>
				</tr>
				<tr>
					<td align="right">Last Name:</td> 
					<td><input type="text" name="userNameLast"></td>
				</tr>
				<tr>
					<td align="right">Email:</td> 
					<td><input type="text" name="userEmail"></td>
				</tr>
				<tr>
					<td align="right">Type of License:</td>					
					<td><input type="radio" name="licenseType" value="business" checked>Business
					<input type="radio" name="licenseType" value="personal">Personal</td>
				</tr>
				<tr>
					<td align="right">Reason:</td> 
					<td>
						<select name="reason">
							<option value="Blank">Select a Reason</option>
							<option value="Software">Software Support</option>
							<option value="Hardware">Hardware Support</option>
							<option value="Info Request">Information Request</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right">Additional Information:</td> 
					<td><textarea name="additionInformation" rows="7" cols="22" ></textarea></td>.
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="termsOfService">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td align="center"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>