<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Brute Force - The Algorithm</title>
		<link href="css/albumStyles2.css" rel="stylesheet" type="text/css">
		<style type="text/css" media="all">
			a:hover {
			color: teal;
			}
			a {
			color: black;
			}		
		</style>
	</head>
	<body>
		<div class="centered container">
			<img src="assets/images/bruteForce.jpg" alt="The Algorithm- Brute Force album cover" style="width:450px;height:450px">
			<h1 style="font-family:verdana;">Brute Force</h1>
			<h2><a href="http://www.the-algorithm.net/">The Algorithm</a></h2>
			<p>April 1, 2016</p>
		</div>
		<hr>
		<div class="container">
			<h3 class="centered">Band Members and Producers</h3>
			<ul>
				<li>Remi Gallego - synthesizer, sequencer, guitar, mixing, programming</li>
				<li>Jean Ferry - live drums</li>
				<li>Remi Gallego - Producer</li>
			</ul>
			<table class="centered" border="1" width="100%">
				<caption><h3>Tracks</h3></caption>
				<tr bgcolor="silver">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>boot</td>
					<td>3:27</td>
				</tr>
				<tr>
					<td>2</td>
					<td>floating point</td>
					<td>5:07</td>
				</tr>
				<tr>
					<td>3</td>
					<td>pointers</td>
					<td>4:40</td>
				</tr>
				<tr>
					<td>4</td>
					<td>brute force</td>
					<td>5:21</td>
				</tr>
				<tr>
					<td>5</td>
					<td>userspace</td>
					<td>6:15</td>
				</tr>
				<tr>
					<td>6</td>
					<td>shellcode</td>
					<td>4:25</td>
				</tr>
				<tr>
					<td>7</td>
					<td>hex</td>
					<td>5:03</td>
				</tr>
				<tr>
					<td>8</td>
					<td>deadlock - lgorrr</td>
					<td>2:34</td>
				</tr>
				<tr>
					<td>9</td>
					<td>rootkit</td>
					<td>4:27</td>
				</tr>
				<tr>
					<td>10</td>
					<td>trojans (hard mode)</td>
					<td>4:21</td>
				</tr>
			</table>
		</div>
	</body>
</html>