<!DOCTYPE html>
<html>
	<head>
		<title>Home Page - Sarah's Big Tasty</title>
		<link href="css/restaurantStyles3.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
	</head>
	<body>
		<br>
		<header style="background-color: white;">
			<div class="centered" id="name"><h1>Sarah's Big Tasty</h1></div>
			<nav>
				<a href="sbtHome3.html">Home</a>
				<a href="sbtMenu3.html">Menu</a>
				<a href="sbtContactUs3.html">Contact Us</a>
			</nav>
		</header>
		<section>
			<div align="center">
				<img src="assets/images/bigT2Pic.jpg" alt="Big Tasty Mac n 2Cheese Vegan Wrap" style="width:400px; height:150px; margin-top: 20px; box-shadow: 10px 10px 5px #888888;">
			</div>
			<div>
				<p id="intro">Sarah's Big Tasty Vegan Restaurant is at the crossroads of tasty and ethical. In this day and age, you no longer have to sacrifice taste to be conscientious! Sarah's Big Tasty creates one of a kind, delicious vegan food with a junk food spin that allows everyone to ethically indulge! Our ingredients aren't just great for the animals, they're sustainable and cruelty-free as well! We use local ingredients sourced from farms that pay fair wages and use environmentally sustainable methods. We're delicious, cheap, ethical and unique!</p>
			</div>
		</section>
		<footer class="centered" style="background-color: white;">
			<p>6 Gnosh Street, Nom Nom City, KY, 00000</p>
			<p>(123) 456-7890</p>
		</footer>
	</body>
</html>