<!DOCTYPE html>
<html>
	<head>
		<title>Contact Page - Sarah's Big Tasty</title>
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			.lineup {
				text-align: right;
			}
			#center {
				text-align: center;
			}
			#position {
				margin-left: 300px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="centered"><h1>Sarah's Big Tasty</h1></div>
			<nav>
				<a href="sbtHome2.html">Home</a>
				<a href="sbtMenu2.html">Menu</a>
				<a href="sbtContactUs2.html">Contact Us</a>
			</nav>
		</header>
		<div id="position">
			<form action="fakePage.url" method="POST">
				<table cellspacing="15">
					<tr>
						<td class="lineup">Name:</td> 
						<td><input type="text" name="userName"></td>
					</tr>
					<tr>
						<td class="lineup">Email:</td> 
						<td><input type="text" name="userEmail"></td>
					</tr>
					<tr>
						<td class="lineup">Phone:</td> 
						<td><input type="text" name="userPhone"></td>
					</tr>
					<tr>
						<td class="lineup">Reason for Inquiry:</td> 
						<td>
							<select name="reasonForInquiry">
								<option value="catering">Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="lineup">Additional Information:</td> 
						<td><textarea name="additionInformation" rows="7" cols="22" ></textarea></td>.
					</tr>
					<tr>
						<td class="lineup">Have you been to the restaurant?</td>					
						<td><input type="radio" name="firstTime" value="no" checked>No
						<input type="radio" name="firstTime" value="yes">Yes</td>
					</tr>
					<tr>
						<td class="lineup">Best time to contact you:</td>
						<td><input type="checkbox" name="bestTime">M<input type="checkbox" name="bestTime">T<input type="checkbox" name="bestTime">W<input type="checkbox" name="bestTime">TH<input type="checkbox" name="bestTime">F</td>
					</tr>
					<tr>
						<td></td>
						<td id="center"><input type="submit" value="Send Request"></td>
					</tr>
				</table>
			</form>
		</div>
		<footer class="centered">
			<p>6 Gnosh Street, Nom Nom City, KY, 00000</p>
			<p>(123) 456-7890</p>
		</footer>
	</body>
</html