<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page - Sarah's Big Tasty</title>
		<link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			table {
				width: 100%;
				margin-bottom: 20px;
			}
			tr {
				text-align: center;
			}
			.condense {
				padding:0px 70px 0px 70px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="centered"><h1>Sarah's Big Tasty</h1></div>
			<nav>
				<a href="sbtHome2.html">Home</a>
				<a href="sbtMenu2.html">Menu</a>
				<a href="sbtContactUs2.html">Contact Us</a>
			</nav>
		</header>
		<table>
			<tr>
				<th><h3>Smammy Burg on Fire</h3></th>
				<th><h3>Pish Tosh Sauce Salad</h3></th>
				<th><h3>TLT</h3></th>
			</tr>
			<tr>
				<td>Too Saucy to Stop!</td>
				<td>Tastes Fancier Than It Is!</td>
				<td>Tofacon, Lettuce, Tomato!</td>
			</tr>
			<tr>
				<td class="condense">A not so classic burger made from black beans, mushrooms, and wasabi with all the classic toppings plus jalepenos and our Smammy Vegan Ranch-Chipotle Sauce</td>
				<td class="condense">Avocado, roasted sunflower seeds, bean sprouts, quinoa, and sauteed portabella mushrooms on a bed of spinach all topped with our signature Big Tasty Lemon Garlic Aoli Dressing and capers</td>
				<td class="condense">The classic BLT without the cholesterol and heart failure! We sizzle and spice our tofu to taste like bacon. Veganaise in the middle and a side of fries</td>
			</tr>
			<tr>
				<td>$7.95</td>
				<td>$7.50</td>
				<td>$6.95</td>
			</tr>
			<tr>
				<th><h3>Gnosh Mosh Burger</h3></th>
				<th><h3>Mac n 2-Cheese Hunger Thunder Wrap</h3></th>
				<th><h3>Dai Pizza Pie</h3></th>
			</tr>
			<tr>
				<td>Almost Too Metal to Eat!</td>
				<td>Om Nom Nom!</td>
				<td>Smash that Pizza!</td>
			</tr>
			<tr>
				<td class="condense">Breaded and deep fried vegan chicken strips drizzled in Buffalo sauce and cashew cheese. Comes with our vegan potato egg salad on the side</td>
				<td class="condense">Mac 'n 2-cheese wrap with soy sausage meatballs, kale, onions, and cucumbers. Comes with 3 stuffed mushrooms full of risotto, shallot, and walnut pieces for the kill</td>
				<td class="condense">Our killer vegan pizza is topped with peppers, onions, tomato, olives, pesto, breaded vegan chicken and daiya cheese on a fluffy garlic bread crust</td>
			</tr>
			<tr>
				<td>$8.00</td>
				<td>$8.75</td>
				<td>$7.25</td>
			</tr>
		</table>
		<footer class="centered">
			<p>6 Gnosh Street, Nom Nom City, KY, 00000</p>
			<p>(123) 456-7890</p>
		</footer>
	</body>
</html